MONGODB_URL = mongodb+srv://dhviet18:Viet18012001@cluster0.boklkl5.mongodb.net/VT-Ecommerce-website?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = cB&FN%k%kQYx&)#$h&g#Hu7+L#h)e$PIBQaHFT5t&XaFQI%s9b

REFRESH_TOKEN_SECRET = wW4+27Cfx!duCBI&RBudfgLY^2rU)^(w#D&ShK69+%(kH6eR%dPZTzxy^LBn+)zY

CLOUD_NAME = dnv2v2tiz
CLOUD_API_KEY = 335363687126965
CLOUD_API_SECRET = 8bobsEb-BwGz19LXT3X8TmDgcD4


